<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Easy OAuth2 Server</title>

<style type="text/css">
    body {
        font-family: 'Open Sans', sans-serif;
        background:#eee;
        margin: 0 auto 0 auto;
        width:100%;
        text-align:center;
        margin: 20px 0px 20px 0px;
    }

    h1 {
        font-size:1.5em;
        color:#525252;
    }

    .box {
        background:white;
        width:300px;
        border-radius:6px;
        margin: 0 auto 0 auto;
        padding:18px 0px 70px 0px;
    }

    .email {
        background:#ecf0f1;
        border: #ccc 1px solid;
        border-bottom: #ccc 2px solid;
        padding: 8px;
        width:250px;
        color:#AAAAAA;
        margin-top:10px;
        margin-bottom:2px;
        font-size:1em;
        border-radius:4px;
    }

    .password {
        border-radius:4px;
        background:#ecf0f1;
        border: #ccc 1px solid;
        padding: 8px;
        width:250px;
        font-size:1em;
    }

    .btn-submit {
        background:#2ecc71;
        width:125px;
        padding-top:5px;
        padding-bottom:5px;
        color:white;
        border-radius:4px;
        border: #27ae60 1px solid;

        margin-top:20px;
        margin-bottom:20px;
        float:left;
        margin-left:16px;
        font-weight:800;
        font-size:0.8em;
    }

    .btn-submit:hover {
        background:#2CC06B;
    }

    .btn-reset {
        float:left;
        background:#3498db;
        width:125px;  padding-top:5px;
        padding-bottom:5px;
        color:white;
        border-radius:4px;
        border: #2980b9 1px solid;

        margin-top:20px;
        margin-bottom:20px;
        margin-left:10px;
        font-weight:800;
        font-size:0.8em;
    }

    .btn-reset:hover {
        background:#3594D2;
    }

    .alert-error {
        color: red;
    }

    .alert-success {
        color: lightskyblue;
    }
</style>
</head>
<body>
<form method="post" name="f" th:action="@{/login}">
        <div class="box">
            <h1>Easy OAuth2 Server</h1>

            <div th:if="${param.error}" class="alert alert-error">Invalid username and password.</div>
            <div th:if="${param.logout}" class="alert alert-success">You have been logged out. </div>

            <input type="text" name="username" class="email" placeholder="username" />
            <input type="password" name="password" class="password" placeholder="password" />

            <button type="submit" class="btn-submit">Log in</button>
            <button type="reset" class="btn-reset">Reset</button>
        </div>
    </form>
</body>
</html>
